<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vmware.dmfrey</groupId>
		<artifactId>demo-parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<artifactId>functions-parent</artifactId>
	<name>functions</name>
	<version>${revision}</version>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<revision>0.0.2-SNAPSHOT</revision>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>

	</dependencies>

	<modules>
		<module>consumer</module>
		<module>supplier</module>
	</modules>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
