# maven-multi-module

./: .flattened-pom.xml  README.md  pom.xml
applications/: .flattened-pom.xml  pom.xml
applications/processor/: .flattened-pom.xml  pom.xml
applications/processor/processor-1/: .flattened-pom.xml  pom.xml
applications/processor/processor-2/: .flattened-pom.xml  pom.xml
applications/sink/: .flattened-pom.xml  pom.xml
applications/sink/sink-1/: .flattened-pom.xml  pom.xml
applications/sink/sink-2/: .flattened-pom.xml  pom.xml
applications/source/: .flattened-pom.xml  pom.xml
applications/source/source-1/: .flattened-pom.xml  pom.xml
applications/source/source-1/src/main/java/com/vmware/dmfrey/demo/: DemoApplication.java
applications/source/source-2/: .flattened-pom.xml  pom.xml
applications/source/source-2/src/test/java/com/vmware/dmfrey/demo/: DemoApplicationTests.java
functions/: .flattened-pom.xml  pom.xml
functions/consumer/: .flattened-pom.xml  pom.xml
functions/consumer/consumer-1/: .flattened-pom.xml  pom.xml
functions/consumer/consumer-1/src/test/java/com/vmware/dmfrey/demo/: TestClass.java
functions/supplier/: .flattened-pom.xml  pom.xml
functions/supplier/supplier-1/: .flattened-pom.xml  pom.xml
