<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vmware.dmfrey</groupId>
		<artifactId>functions-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>supplier-parent</artifactId>
	<name>supplier</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<dependencies>

	</dependencies>

	<modules>
		<module>supplier-1</module>
	</modules>

</project>
